{
  "name": "Ismail Timi — Full-Stack Developer",
  "short_name": "Ismail Timi",
  "description": "Portfolio of Ismail Timileyin, full-stack web developer based in Lagos, Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff1f3d",
  "icons": [
    { "src": "../public/navicon.jpeg", "sizes": "16x16",   "type": "image/jpeg" },
    { "src": "../public/navicon.jpeg", "sizes": "32x32",   "type": "image/jpeg" },
    { "src": "../public/navicon.jpeg", "sizes": "180x180", "type": "image/jpeg" },
    { "src": "../public/navicon.jpeg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "../public/navicon.jpeg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
