{
  "name": "Ismail Timi — Full-Stack Developer",
  "short_name": "Ismail Timi",
  "description": "Portfolio of Ismail Timileyin, full-stack web developer based in Lagos, Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff1f3d",
  "icons": [
    { "src": "", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
